FROM python:3.12-slim

# System deps (psycopg2, build tools if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the application code
COPY . /app

# Expose Flask port
EXPOSE 5000

# Environment for Flask
ENV PYTHONUNBUFFERED=1

# Run the backend (uses DATABASE_URL env var; falls back to SQLite)
CMD ["python", "-m", "backend.app"]




